spring.application.name=personas
# Basic
server.servlet.context-path=/personas
server.port=${SERVER_PORT}

# Data / JPA. Datasource
spring.datasource.driverClassName=${DRIVER}
spring.datasource.url=jdbc:${DB_PROTO}:./${DB_PATH}/${DB_NAME}

# Data / JPA. Options
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
# Data / JPA. Hibernate-SQLite naming issues
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl