spring.application.name=api-gateway
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.reactor.netty=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-ejemplos
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

microservicio1=http://localhost:8083
auth=http://localhost:8888